sf.cmd :  »   Warning: @salesforce/cli update available from 2.112.6 to 2.139.6.
At line:24 char:10
+   $out = & sf apex run --target-org prod --file $apexPath 2>&1 | Out- ...
+          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( »   Warning: @...2.6 to 2.139.6.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Compiled successfully.
Executed successfully.

67.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO
Execute Anonymous: List<Id> accountIds = new List<Id>{ '001RB00001VTrtOYAT','001RB00001VTrsZYAT','001RB00001VTrjYYAT','001RB00001VTrvsYAD','001RB00001VTCZ2YAP','001RB00001VTrbUYAT','001RB00001VTqtHYAT','001RB00001VTrRgYAL','001RB00001VTsYLYA1','001RB00001VTs9UYAT','001RB00001VTru5YAD','001RB00001VTsd6YAD','001RB00001VTqjhYAD','001RB00001VTrGvYAL','001RB00001VTs8mYAD','001RB00001VTqjRYAT','001RB00001VTsytYAD','001RB00001VTrF6YAL','001RB00001VTsd9YAD','001RB00001VTsbxYAD','001RB00001VTssKYAT','001RB00001VTrTHYA1','001RB00001VTr2MYAT','001RB00001VTqb5YAD','001RB00001VTrJvYAL','001RB00001VTrtgYAD','001RB00001VTsIKYA1','001RB00001VTrbdYAD','001RB00001VTsh2YAD','001RB00001VTrqqYAD','001RB00001VTruaYAD','001RB00001VTr1UYAT','001RB00001VTsV5YAL','001RB00001VTrlEYAT','001RB00001VTqg5YAD','001RB00001VTrvvYAD','001RB00001VTtHlYAL','001RB00001VTr32YAD','001RB00001VTsIlYAL','001RB00001VTCZ1YAP','001RB00001VTqvRYAT','001RB00001VTrtnYAD','001RB00001VTrSZYA1','001RB00001VTrRkYAL','001RB00001VTqg9YAD','001RB00001VTrvLYAT','001RB00001VTrBJYA1','001RB00001VTrKvYAL','001RB00001VTsxxYAD','001RB00001VTqmoYAD' };
Execute Anonymous: FreeePartnerBulkSyncService.Summary summary = FreeePartnerBulkSyncService.syncPartners(accountIds);
Execute Anonymous: System.debug('BULK_SYNC_SUMMARY chunk=16 total=' + summary.totalCount + ' success=' + summary.successCount + ' skipped=' + summary.skippedCount + ' failed=' + summary.failedCount);
01:44:44.490 (490537826)|USER_INFO|[EXTERNAL]|005d5000005X5qE|kazuki.senoo-t2tr@force.com|(GMT+09:00) 日本標準時 (Asia/Tokyo)|GMT+09:00
01:44:44.490 (490617681)|EXECUTION_STARTED
01:44:44.490 (490829551)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
01:45:13.329 (29329725370)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
01:45:13.329 (29332132265)|CODE_UNIT_FINISHED|DuplicateDetector
01:45:13.329 (29500558584)|USER_DEBUG|[3]|DEBUG|BULK_SYNC_SUMMARY chunk=16 total=50 success=50 skipped=0 failed=0
01:45:13.329 (29528086506)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
01:45:13.329 (29564121258)|CODE_UNIT_FINISHED|DuplicateDetector
01:45:13.564 (29564470934)|CUMULATIVE_LIMIT_USAGE
01:45:13.564 (29564470934)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 51 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of Publish Immediate DML: 0 out of 150
  Number of DML rows: 50 out of 10000
  Maximum CPU time: 1767 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 100 out of 100 ******* CLOSE TO LIMIT
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

01:45:13.564 (29564470934)|CUMULATIVE_LIMIT_USAGE_END

01:45:13.329 (29564596055)|CODE_UNIT_FINISHED|execute_anonymous_apex
01:45:13.329 (29564615312)|EXECUTION_FINISHED

