sf.cmd :  »   Warning: @salesforce/cli update available from 2.112.6 to 2.139.6.
At line:24 char:10
+   $out = & sf apex run --target-org prod --file $apexPath 2>&1 | Out- ...
+          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( »   Warning: @...2.6 to 2.139.6.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Compiled successfully.
Executed successfully.

67.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO
Execute Anonymous: List<Id> accountIds = new List<Id>{ '001RB00001VTCYuYAP','001RB00001VTsjuYAD','001RB00001VTqkwYAD','001RB00001VTqlZYAT','001RB00001VTradYAD','001RB00001VTrdmYAD','001RB00001VTrhrYAD','001RB00001VTsXmYAL','001RB00001VTrxeYAD','001RB00001VTshsYAD','001RB00001VTqfVYAT','001RB00001VTqwZYAT','001RB00001VTrrIYAT','001RB00001VTr4aYAD','001RB00001VTrvMYAT','001RB00001VTrF9YAL','001RB00001VTCYzYAP','001RB00001VTs3PYAT','001RB00001VTrsVYAT','001RB00001VTqe5YAD','001RB00001VTrFYYA1','001RB00001VTsxGYAT','001RB00001VTqbQYAT','001RB00001VTrULYA1','001RB00001VTs5OYAT','001RB00001VTrTzYAL','001RB00001VTt8rYAD','001RB00001VTs3xYAD','001RB00001VTtEqYAL','001RB00001VTrO5YAL','001RB00001VTsNDYA1','001RB00001VTtDLYA1','001RB00001VTrvrYAD','001RB00001VTql1YAD','001RB00001VTsPqYAL','001RB00001VTqbtYAD','001RB00001VTqkVYAT','001RB00001VTrU7YAL','001RB00001VTs55YAD','001RB00001VTr0ZYAT','001RB00001VTqsBYAT','001RB00001VTqxBYAT','001RB00001VTr4nYAD','001RB00001VTrrWYAT','001RB00001VTCYxYAP','001RB00001VTryTYAT','001RB00001VTr3JYAT','001RB00001VTrsbYAD','001RB00001VTqkxYAD','001RB00001VTrdJYAT' };
Execute Anonymous: FreeePartnerBulkSyncService.Summary summary = FreeePartnerBulkSyncService.syncPartners(accountIds);
Execute Anonymous: System.debug('BULK_SYNC_SUMMARY chunk=13 total=' + summary.totalCount + ' success=' + summary.successCount + ' skipped=' + summary.skippedCount + ' failed=' + summary.failedCount);
01:42:51.145 (145558762)|USER_INFO|[EXTERNAL]|005d5000005X5qE|kazuki.senoo-t2tr@force.com|(GMT+09:00) 日本標準時 (Asia/Tokyo)|GMT+09:00
01:42:51.145 (145628417)|EXECUTION_STARTED
01:42:51.145 (145663769)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
01:43:18.301 (27301471842)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
01:43:18.301 (27303728632)|CODE_UNIT_FINISHED|DuplicateDetector
01:43:18.301 (27479597693)|USER_DEBUG|[3]|DEBUG|BULK_SYNC_SUMMARY chunk=13 total=50 success=50 skipped=0 failed=0
01:43:18.301 (27507626958)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
01:43:18.301 (27521346503)|CODE_UNIT_FINISHED|DuplicateDetector
01:43:18.521 (27521705313)|CUMULATIVE_LIMIT_USAGE
01:43:18.521 (27521705313)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 51 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of Publish Immediate DML: 0 out of 150
  Number of DML rows: 50 out of 10000
  Maximum CPU time: 1547 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 96 out of 100 ******* CLOSE TO LIMIT
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

01:43:18.521 (27521705313)|CUMULATIVE_LIMIT_USAGE_END

01:43:18.301 (27521840570)|CODE_UNIT_FINISHED|execute_anonymous_apex
01:43:18.301 (27521857541)|EXECUTION_FINISHED

