sf.cmd :  »   Warning: @salesforce/cli update available from 2.112.6 to 2.139.6.
At line:24 char:10
+   $out = & sf apex run --target-org prod --file $apexPath 2>&1 | Out- ...
+          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( »   Warning: @...2.6 to 2.139.6.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Compiled successfully.
Executed successfully.

67.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO
Execute Anonymous: List<Id> accountIds = new List<Id>{ '001RB00001VTqnSYAT','001RB00001VTrnwYAD','001RB00001VTtIdYAL','001RB00001VTrSIYA1','001RB00001VTrr3YAD','001RB00001VTsiDYAT','001RB00001VTCYRYA5','001RB00001VTr3UYAT','001RB00001VTrtSYAT','001RB00001VTrZ3YAL','001RB00001VTru2YAD','001RB00001VTrRZYA1','001RB00001VTrTKYA1','001RB00001VTr54YAD','001RB00001VTrkRYAT','001RB00001VTrnPYAT','001RB00001VTr2YYAT','001RB00001VTr3PYAT','001RB00001VTqkRYAT','001RB00001VTruyYAD','001RB00001VTrcYYAT','001RB00001VTrH4YAL','001RB00001VTrAQYA1','001RB00001VTr9OYAT','001RB00001VTrHAYA1','001RB00001VTrATYA1','001RB00001VTrxSYAT','001RB00001VTrORYA1','001RB00001VTqgmYAD','001RB00001VTrJEYA1','001RB00001VTrrSYAT','001RB00001VTr2BYAT','001RB00001VTrmAYAT','001RB00001VTCYVYA5','001RB00001VTrHKYA1','001RB00001VTr1eYAD','001RB00001VTrKtYAL','001RB00001VTr39YAD','001RB00001VTrv4YAD','001RB00001VTr1KYAT','001RB00001VTrkQYAT','001RB00001VTr1OYAT','001RB00001VTqmvYAD','001RB00001VTrJPYA1','001RB00001VTCYXYA5','001RB00001VTCYTYA5','001RB00001VTr0PYAT','001RB00001VTrACYA1','001RB00001VTrSAYA1','001RB00001VTCYUYA5' };
Execute Anonymous: FreeePartnerBulkSyncService.Summary summary = FreeePartnerBulkSyncService.syncPartners(accountIds);
Execute Anonymous: System.debug('BULK_SYNC_SUMMARY chunk=8 total=' + summary.totalCount + ' success=' + summary.successCount + ' skipped=' + summary.skippedCount + ' failed=' + summary.failedCount);
01:39:45.93 (93917061)|USER_INFO|[EXTERNAL]|005d5000005X5qE|kazuki.senoo-t2tr@force.com|(GMT+09:00) 日本標準時 (Asia/Tokyo)|GMT+09:00
01:39:45.93 (94057943)|EXECUTION_STARTED
01:39:45.93 (94151312)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
01:40:13.987 (28987528396)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
01:40:13.987 (28989879662)|CODE_UNIT_FINISHED|DuplicateDetector
01:40:13.987 (29115957313)|USER_DEBUG|[3]|DEBUG|BULK_SYNC_SUMMARY chunk=8 total=50 success=50 skipped=0 failed=0
01:40:13.987 (29145841289)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
01:40:13.987 (29160972886)|CODE_UNIT_FINISHED|DuplicateDetector
01:40:14.161 (29161433949)|CUMULATIVE_LIMIT_USAGE
01:40:14.161 (29161433949)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 51 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of Publish Immediate DML: 0 out of 150
  Number of DML rows: 50 out of 10000
  Maximum CPU time: 1627 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 98 out of 100 ******* CLOSE TO LIMIT
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

01:40:14.161 (29161433949)|CUMULATIVE_LIMIT_USAGE_END

01:40:13.987 (29161607372)|CODE_UNIT_FINISHED|execute_anonymous_apex
01:40:13.987 (29161636446)|EXECUTION_FINISHED

