sf.cmd :  »   Warning: @salesforce/cli update available from 2.112.6 to 2.139.6.
At line:24 char:10
+   $out = & sf apex run --target-org prod --file $apexPath 2>&1 | Out- ...
+          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( »   Warning: @...2.6 to 2.139.6.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Compiled successfully.
Executed successfully.

67.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO
Execute Anonymous: List<Id> accountIds = new List<Id>{ '001RB00001VTqwWYAT','001RB00001VTrAvYAL','001RB00001VTCYdYAP','001RB00001VTr2dYAD','001RB00001VTr1iYAD','001RB00001VTr3kYAD','001RB00001VTrKrYAL','001RB00001VTr9tYAD','001RB00001VTsmuYAD','001RB00001VTr8GYAT','001RB00001VTr8SYAT','001RB00001VTr6NYAT','001RB00001VTrJkYAL','001RB00001VTscSYAT','001RB00001VTr9aYAD','001RB00001VTr50YAD','001RB00001VTr2qYAD','001RB00001VTrFfYAL','001RB00001VTrSyYAL','001RB00001VTrUBYA1','001RB00001VTrI3YAL','001RB00001VTr5RYAT','001RB00001VTrvmYAD','001RB00001VTrvnYAD','001RB00001VTrvlYAD','001RB00001VTCYoYAP','001RB00001VTraqYAD','001RB00001VTqnXYAT','001RB00001VTqfsYAD','001RB00001VTqmwYAD','001RB00001VTrmqYAD','001RB00001VTqfPYAT','001RB00001VTqesYAD','001RB00001VTrSRYA1','001RB00001VTr9VYAT','001RB00001VTqnGYAT','001RB00001VTrrtYAD','001RB00001VTr20YAD','001RB00001VTr1QYAT','001RB00001VTr9SYAT','001RB00001VTrAjYAL','001RB00001VTqodYAD','001RB00001VTrKFYA1','001RB00001VTrHgYAL','001RB00001VTCYgYAP','001RB00001VTrAiYAL','001RB00001VTrPHYA1','001RB00001VTt0fYAD','001RB00001VTrTTYA1','001RB00001VTr4iYAD' };
Execute Anonymous: FreeePartnerBulkSyncService.Summary summary = FreeePartnerBulkSyncService.syncPartners(accountIds);
Execute Anonymous: System.debug('BULK_SYNC_SUMMARY chunk=10 total=' + summary.totalCount + ' success=' + summary.successCount + ' skipped=' + summary.skippedCount + ' failed=' + summary.failedCount);
01:40:57.156 (156818407)|USER_INFO|[EXTERNAL]|005d5000005X5qE|kazuki.senoo-t2tr@force.com|(GMT+09:00) 日本標準時 (Asia/Tokyo)|GMT+09:00
01:40:57.156 (156955743)|EXECUTION_STARTED
01:40:57.156 (156995153)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
01:41:27.741 (30741627103)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
01:41:27.741 (30741917350)|CODE_UNIT_FINISHED|DuplicateDetector
01:41:27.741 (30858825290)|USER_DEBUG|[3]|DEBUG|BULK_SYNC_SUMMARY chunk=10 total=50 success=50 skipped=0 failed=0
01:41:27.741 (30892979888)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
01:41:27.741 (30921543422)|CODE_UNIT_FINISHED|DuplicateDetector
01:41:27.921 (30921878095)|CUMULATIVE_LIMIT_USAGE
01:41:27.921 (30921878095)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 51 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of Publish Immediate DML: 0 out of 150
  Number of DML rows: 50 out of 10000
  Maximum CPU time: 1656 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 99 out of 100 ******* CLOSE TO LIMIT
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

01:41:27.921 (30921878095)|CUMULATIVE_LIMIT_USAGE_END

01:41:27.741 (30922029112)|CODE_UNIT_FINISHED|execute_anonymous_apex
01:41:27.741 (30922051279)|EXECUTION_FINISHED

