sf.cmd :  »   Warning: @salesforce/cli update available from 2.112.6 to 2.139.6.
At line:24 char:10
+   $out = & sf apex run --target-org prod --file $apexPath 2>&1 | Out- ...
+          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( »   Warning: @...2.6 to 2.139.6.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Compiled successfully.
Executed successfully.

67.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO
Execute Anonymous: List<Id> accountIds = new List<Id>{ '001RB00001VTr1vYAD','001RB00001VTqiRYAT','001RB00001VTrt4YAD','001RB00001VTrvtYAD','001RB00001VTstrYAD','001RB00001VTCZ4YAP','001RB00001VTrGNYA1','001RB00001VTt29YAD','001RB00001VTrbEYAT','001RB00001VTrxBYAT','001RB00001VTrnSYAT','001RB00001VTrmoYAD','001RB00001VTsPSYA1','001RB00001VTrZaYAL','001RB00001VTrjvYAD','001RB00001VTrqzYAD','001RB00001VTrxlYAD','001RB00001VTqswYAD','001RB00001VTCZ6YAP','001RB00001VTrwLYAT','001RB00001VTqofYAD','001RB00001VTqmDYAT','001RB00001VTrzNYAT','001RB00001VTrv3YAD','001RB00001VTtCdYAL','001RB00001VTqeZYAT','001RB00001VTrtqYAD','001RB00001VTsm8YAD','001RB00001VTrdQYAT','001RB00001VTrqBYAT','001RB00001VTtILYA1','001RB00001VTrveYAD','001RB00001VTrrgYAD','001RB00001VTqf3YAD','001RB00001VTrnOYAT','001RB00001VTqigYAD','001RB00001VTrMlYAL','001RB00001VTrG9YAL','001RB00001VTsMaYAL','001RB00001VTszbYAD','001RB00001VTrKjYAL','001RB00001VTqnRYAT','001RB00001VTrHQYA1','001RB00001VTqf1YAD','001RB00001VTszYYAT','001RB00001VTCZ5YAP','001RB00001VTqtZYAT','001RB00001VTrsIYAT','001RB00001VTscrYAD','001RB00001VTqWdYAL' };
Execute Anonymous: FreeePartnerBulkSyncService.Summary summary = FreeePartnerBulkSyncService.syncPartners(accountIds);
Execute Anonymous: System.debug('BULK_SYNC_SUMMARY chunk=17 total=' + summary.totalCount + ' success=' + summary.successCount + ' skipped=' + summary.skippedCount + ' failed=' + summary.failedCount);
01:45:18.94 (94127437)|USER_INFO|[EXTERNAL]|005d5000005X5qE|kazuki.senoo-t2tr@force.com|(GMT+09:00) 日本標準時 (Asia/Tokyo)|GMT+09:00
01:45:18.94 (94190416)|EXECUTION_STARTED
01:45:18.94 (94221244)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
01:45:49.512 (31512672567)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
01:45:49.512 (31512952871)|CODE_UNIT_FINISHED|DuplicateDetector
01:45:49.512 (31634508358)|USER_DEBUG|[3]|DEBUG|BULK_SYNC_SUMMARY chunk=17 total=50 success=50 skipped=0 failed=0
01:45:49.512 (31672486104)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
01:45:49.512 (31712763239)|CODE_UNIT_FINISHED|DuplicateDetector
01:45:49.713 (31713033271)|CUMULATIVE_LIMIT_USAGE
01:45:49.713 (31713033271)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 51 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of Publish Immediate DML: 0 out of 150
  Number of DML rows: 50 out of 10000
  Maximum CPU time: 1575 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 100 out of 100 ******* CLOSE TO LIMIT
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

01:45:49.713 (31713033271)|CUMULATIVE_LIMIT_USAGE_END

01:45:49.512 (31713139871)|CODE_UNIT_FINISHED|execute_anonymous_apex
01:45:49.512 (31713160091)|EXECUTION_FINISHED

