sf.cmd :  »   Warning: @salesforce/cli update available from 2.112.6 to 2.139.6.
At line:24 char:10
+   $out = & sf apex run --target-org prod --file $apexPath 2>&1 | Out- ...
+          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( »   Warning: @...2.6 to 2.139.6.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Compiled successfully.
Executed successfully.

67.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO
Execute Anonymous: List<Id> accountIds = new List<Id>{ '001RB00001VTrt8YAD','001RB00001VTrHxYAL','001RB00001VTr1xYAD','001RB00001VTqmeYAD','001RB00001VTrx6YAD','001RB00001VTqb6YAD','001RB00001VTrl1YAD','001RB00001VTrv5YAD','001RB00001VTrFUYA1','001RB00001VTCYJYA5','001RB00001VTrGAYA1','001RB00001VTrwjYAD','001RB00001VTrudYAD','001RB00001VTreGYAT','001RB00001VTrwMYAT','001RB00001VTrJ5YAL','001RB00001VTr1cYAD','001RB00001VTrA1YAL','001RB00001VTr2aYAD','001RB00001VTrJoYAL','001RB00001VTqaeYAD','001RB00001VTCYNYA5','001RB00001VTrt9YAD','001RB00001VTr1VYAT','001RB00001VTrxHYAT','001RB00001VTrnMYAT','001RB00001VTr9oYAD','001RB00001VTrrRYAT','001RB00001VTr4OYAT','001RB00001VTrIzYAL','001RB00001VTqaOYAT','001RB00001VTrx8YAD','001RB00001VTrdBYAT','001RB00001VTrOoYAL','001RB00001VTqn2YAD','001RB00001VTrPqYAL','001RB00001VTrB9YAL','001RB00001VTqoPYAT','001RB00001VTrA0YAL','001RB00001VTsQrYAL','001RB00001VTrlPYAT','001RB00001VTr59YAD','001RB00001VTrlzYAD','001RB00001VTr2CYAT','001RB00001VTrGRYA1','001RB00001VTsLvYAL','001RB00001VTCYkYAP','001RB00001VTrnQYAT','001RB00001VTCYIYA5','001RB00001VTr3uYAD' };
Execute Anonymous: FreeePartnerBulkSyncService.Summary summary = FreeePartnerBulkSyncService.syncPartners(accountIds);
Execute Anonymous: System.debug('BULK_SYNC_SUMMARY chunk=3 total=' + summary.totalCount + ' success=' + summary.successCount + ' skipped=' + summary.skippedCount + ' failed=' + summary.failedCount);
01:36:31.104 (104313891)|USER_INFO|[EXTERNAL]|005d5000005X5qE|kazuki.senoo-t2tr@force.com|(GMT+09:00) 日本標準時 (Asia/Tokyo)|GMT+09:00
01:36:31.104 (104384931)|EXECUTION_STARTED
01:36:31.104 (104455521)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
01:37:02.799 (31799594802)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
01:37:02.799 (31800456784)|CODE_UNIT_FINISHED|DuplicateDetector
01:37:02.799 (31982148139)|USER_DEBUG|[3]|DEBUG|BULK_SYNC_SUMMARY chunk=3 total=50 success=50 skipped=0 failed=0
01:37:02.799 (32023489134)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
01:37:02.799 (32077883358)|CODE_UNIT_FINISHED|DuplicateDetector
01:37:03.78 (32078146591)|CUMULATIVE_LIMIT_USAGE
01:37:03.78 (32078146591)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 51 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of Publish Immediate DML: 0 out of 150
  Number of DML rows: 50 out of 10000
  Maximum CPU time: 1671 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 100 out of 100 ******* CLOSE TO LIMIT
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

01:37:03.78 (32078146591)|CUMULATIVE_LIMIT_USAGE_END

01:37:02.799 (32078252234)|CODE_UNIT_FINISHED|execute_anonymous_apex
01:37:02.799 (32078272866)|EXECUTION_FINISHED

