sf.cmd :  »   Warning: @salesforce/cli update available from 2.112.6 to 2.139.6.
At line:24 char:10
+   $out = & sf apex run --target-org prod --file $apexPath 2>&1 | Out- ...
+          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( »   Warning: @...2.6 to 2.139.6.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Compiled successfully.
Executed successfully.

67.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO
Execute Anonymous: List<Id> accountIds = new List<Id>{ '001RB00001VTrvTYAT','001RB00001VTr9pYAD','001RB00001VTr5JYAT','001RB00001VTqt9YAD','001RB00001VTqiUYAT','001RB00001VTrxUYAT','001RB00001VTqamYAD','001RB00001VTr1pYAD','001RB00001VTrulYAD','001RB00001VTrppYAD','001RB00001VTCYHYA5','001RB00001VTqflYAD','001RB00001VTrGTYA1','001RB00001VTr5yYAD','001RB00001VTr1lYAD','001RB00001VTrG4YAL','001RB00001VTrYdYAL','001RB00001VTCYOYA5','001RB00001VTqlcYAD','001RB00001VTrOmYAL','001RB00001VTrHWYA1','001RB00001VTrG7YAL','001RB00001VTqlnYAD','001RB00001VTscGYAT','001RB00001VTr2vYAD','001RB00001VTqWYYA1','001RB00001VTr0oYAD','001RB00001VTrRsYAL','001RB00001VTqsOYAT','001RB00001VTrOeYAL','001RB00001VTqglYAD','001RB00001VTreMYAT','001RB00001VTCY6YAP','001RB00001VTqlKYAT','001RB00001VTqaRYAT','001RB00001VTrBFYA1','001RB00001VTqWaYAL','001RB00001VTr6EYAT','001RB00001VTt7aYAD','001RB00001VTrJfYAL','001RB00001VTrANYA1','001RB00001VTr4pYAD','001RB00001VTrrlYAD','001RB00001VTr3XYAT','001RB00001VTrGQYA1','001RB00001VTrlZYAT','001RB00001VTr44YAD','001RB00001VTtEDYA1','001RB00001VTr5sYAD','001RB00001VTr0XYAT' };
Execute Anonymous: FreeePartnerBulkSyncService.Summary summary = FreeePartnerBulkSyncService.syncPartners(accountIds);
Execute Anonymous: System.debug('BULK_SYNC_SUMMARY chunk=4 total=' + summary.totalCount + ' success=' + summary.successCount + ' skipped=' + summary.skippedCount + ' failed=' + summary.failedCount);
01:37:10.107 (107893867)|USER_INFO|[EXTERNAL]|005d5000005X5qE|kazuki.senoo-t2tr@force.com|(GMT+09:00) 日本標準時 (Asia/Tokyo)|GMT+09:00
01:37:10.107 (107981472)|EXECUTION_STARTED
01:37:10.107 (108073404)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
01:37:37.175 (27175213034)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
01:37:37.175 (27177409034)|CODE_UNIT_FINISHED|DuplicateDetector
01:37:37.175 (27294398807)|USER_DEBUG|[3]|DEBUG|BULK_SYNC_SUMMARY chunk=4 total=50 success=50 skipped=0 failed=0
01:37:37.175 (27320976991)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
01:37:37.175 (27332324605)|CODE_UNIT_FINISHED|DuplicateDetector
01:37:37.332 (27332652146)|CUMULATIVE_LIMIT_USAGE
01:37:37.332 (27332652146)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 51 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of Publish Immediate DML: 0 out of 150
  Number of DML rows: 50 out of 10000
  Maximum CPU time: 1632 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 100 out of 100 ******* CLOSE TO LIMIT
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

01:37:37.332 (27332652146)|CUMULATIVE_LIMIT_USAGE_END

01:37:37.175 (27332778668)|CODE_UNIT_FINISHED|execute_anonymous_apex
01:37:37.175 (27332800981)|EXECUTION_FINISHED

