sf.cmd :  »   Warning: @salesforce/cli update available from 2.112.6 to 2.139.6.
At line:24 char:10
+   $out = & sf apex run --target-org prod --file $apexPath 2>&1 | Out- ...
+          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( »   Warning: @...2.6 to 2.139.6.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Compiled successfully.
Executed successfully.

67.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO
Execute Anonymous: List<Id> accountIds = new List<Id>{ '001RB00001VTrNpYAL','001RB00001VTrBEYA1','001RB00001VTruOYAT','001RB00001VTqeYYAT','001RB00001VTrFwYAL','001RB00001VTqsrYAD','001RB00001VTrYqYAL','001RB00001VTrtVYAT','001RB00001VTqevYAD','001RB00001VTqxTYAT','001RB00001VTr1IYAT','001RB00001VTrSvYAL','001RB00001VTrTeYAL','001RB00001VTCYLYA5','001RB00001VTqijYAD','001RB00001VTrcZYAT','001RB00001VTsQmYAL','001RB00001VTqWeYAL','001RB00001VTqsLYAT','001RB00001VTrAwYAL','001RB00001VTrIvYAL','001RB00001VTrL1YAL','001RB00001VTqnuYAD','001RB00001VTrPLYA1','001RB00001VTrN7YAL','001RB00001VTrrzYAD','001RB00001VTrlVYAT','001RB00001VTrUOYA1','001RB00001VTqWbYAL','001RB00001VTrJ8YAL','001RB00001VTrUHYA1','001RB00001VTCYQYA5','001RB00001VTrYpYAL','001RB00001VTrSeYAL','001RB00001VTrJFYA1','001RB00001VTrGsYAL','001RB00001VTrvyYAD','001RB00001VTCYSYA5','001RB00001VTrYiYAL','001RB00001VTrPTYA1','001RB00001VTrIiYAL','001RB00001VTqdgYAD','001RB00001VTrPGYA1','001RB00001VTr1HYAT','001RB00001VTrIXYA1','001RB00001VTr94YAD','001RB00001VTrGDYA1','001RB00001VTrI1YAL','001RB00001VTrNZYA1','001RB00001VTrr9YAD' };
Execute Anonymous: FreeePartnerBulkSyncService.Summary summary = FreeePartnerBulkSyncService.syncPartners(accountIds);
Execute Anonymous: System.debug('BULK_SYNC_SUMMARY chunk=6 total=' + summary.totalCount + ' success=' + summary.successCount + ' skipped=' + summary.skippedCount + ' failed=' + summary.failedCount);
01:38:21.151 (151444949)|USER_INFO|[EXTERNAL]|005d5000005X5qE|kazuki.senoo-t2tr@force.com|(GMT+09:00) 日本標準時 (Asia/Tokyo)|GMT+09:00
01:38:21.151 (151575623)|EXECUTION_STARTED
01:38:21.151 (151627123)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
01:38:51.629 (30629156309)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
01:38:51.629 (30631821486)|CODE_UNIT_FINISHED|DuplicateDetector
01:38:51.629 (30827453975)|USER_DEBUG|[3]|DEBUG|BULK_SYNC_SUMMARY chunk=6 total=50 success=50 skipped=0 failed=0
01:38:51.629 (30862740723)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
01:38:51.629 (30892525720)|CODE_UNIT_FINISHED|DuplicateDetector
01:38:51.892 (30892887587)|CUMULATIVE_LIMIT_USAGE
01:38:51.892 (30892887587)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 51 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of Publish Immediate DML: 0 out of 150
  Number of DML rows: 50 out of 10000
  Maximum CPU time: 1905 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 100 out of 100 ******* CLOSE TO LIMIT
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

01:38:51.892 (30892887587)|CUMULATIVE_LIMIT_USAGE_END

01:38:51.629 (30892991934)|CODE_UNIT_FINISHED|execute_anonymous_apex
01:38:51.629 (30893009343)|EXECUTION_FINISHED

