sf.cmd :  »   Warning: @salesforce/cli update available from 2.112.6 to 2.139.6.
At line:24 char:10
+   $out = & sf apex run --target-org prod --file $apexPath 2>&1 | Out- ...
+          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( »   Warning: @...2.6 to 2.139.6.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Compiled successfully.
Executed successfully.

67.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO
Execute Anonymous: List<Id> accountIds = new List<Id>{ '001RB00001VTCYwYAP','001RB00001VTrZkYAL','001RB00001VTrNtYAL','001RB00001VTtHcYAL','001RB00001VTqqhYAD','001RB00001VTrAGYA1','001RB00001VTqwjYAD','001RB00001VTrrVYAT','001RB00001VTsRpYAL','001RB00001VTsLTYA1','001RB00001VTs7iYAD','001RB00001VTruNYAT','001RB00001VTre0YAD','001RB00001VTCZ0YAP','001RB00001VTrUaYAL','001RB00001VTqduYAD','001RB00001VTrm4YAD','001RB00001VTsEHYA1','001RB00001VTsSlYAL','001RB00001VTrI4YAL','001RB00001VTqWmYAL','001RB00001VTsa3YAD','001RB00001VTt08YAD','001RB00001VTr2EYAT','001RB00001VTsCNYA1','001RB00001VTtDnYAL','001RB00001VTsQDYA1','001RB00001VTsirYAD','001RB00001VTrPkYAL','001RB00001VTqjqYAD','001RB00001VTsauYAD','001RB00001VTr8rYAD','001RB00001VTrEvYAL','001RB00001VTsPgYAL','001RB00001VTr5YYAT','001RB00001VTrqvYAD','001RB00001VTrSoYAL','001RB00001VTr93YAD','001RB00001VTqgQYAT','001RB00001VTsxcYAD','001RB00001VTr3KYAT','001RB00001VTrmkYAD','001RB00001VTsXvYAL','001RB00001VTqitYAD','001RB00001VTrTPYA1','001RB00001VTrbMYAT','001RB00001VTqWlYAL','001RB00001VTqeyYAD','001RB00001VTrroYAD','001RB00001VTrliYAD' };
Execute Anonymous: FreeePartnerBulkSyncService.Summary summary = FreeePartnerBulkSyncService.syncPartners(accountIds);
Execute Anonymous: System.debug('BULK_SYNC_SUMMARY chunk=15 total=' + summary.totalCount + ' success=' + summary.successCount + ' skipped=' + summary.skippedCount + ' failed=' + summary.failedCount);
01:44:05.62 (62201141)|USER_INFO|[EXTERNAL]|005d5000005X5qE|kazuki.senoo-t2tr@force.com|(GMT+09:00) 日本標準時 (Asia/Tokyo)|GMT+09:00
01:44:05.62 (62330341)|EXECUTION_STARTED
01:44:05.62 (62359474)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
01:44:33.486 (28486097490)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
01:44:33.486 (28486277849)|CODE_UNIT_FINISHED|DuplicateDetector
01:44:33.486 (28669272310)|USER_DEBUG|[3]|DEBUG|BULK_SYNC_SUMMARY chunk=15 total=50 success=50 skipped=0 failed=0
01:44:33.486 (28701006656)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
01:44:33.486 (28730468099)|CODE_UNIT_FINISHED|DuplicateDetector
01:44:33.730 (28730720504)|CUMULATIVE_LIMIT_USAGE
01:44:33.730 (28730720504)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 51 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of Publish Immediate DML: 0 out of 150
  Number of DML rows: 50 out of 10000
  Maximum CPU time: 1715 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 99 out of 100 ******* CLOSE TO LIMIT
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

01:44:33.730 (28730720504)|CUMULATIVE_LIMIT_USAGE_END

01:44:33.486 (28730866129)|CODE_UNIT_FINISHED|execute_anonymous_apex
01:44:33.486 (28730883952)|EXECUTION_FINISHED

