sf.cmd :  »   Warning: @salesforce/cli update available from 2.112.6 to 2.139.6.
At line:24 char:10
+   $out = & sf apex run --target-org prod --file $apexPath 2>&1 | Out- ...
+          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( »   Warning: @...2.6 to 2.139.6.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Compiled successfully.
Executed successfully.

67.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO
Execute Anonymous: List<Id> accountIds = new List<Id>{ '001RB00001VTqwKYAT','001RB00001VTrFTYA1','001RB00001VTrHaYAL','001RB00001VTrPgYAL','001RB00001VTqsHYAT','001RB00001VTrrfYAD','001RB00001VTrcpYAD','001RB00001VTrrDYAT','001RB00001VTrd2YAD','001RB00001VTCYMYA5','001RB00001VTrOYYA1','001RB00001VTqraYAD','001RB00001VTqtVYAT','001RB00001VTrqfYAD','001RB00001VTqsnYAD','001RB00001VTqajYAD','001RB00001VTrSQYA1','001RB00001VTrplYAD','001RB00001VTrmRYAT','001RB00001VTqWcYAL','001RB00001VTqmBYAT','001RB00001VTrKAYA1','001RB00001VTqrOYAT','001RB00001VTsYJYA1','001RB00001VTqnyYAD','001RB00001VTraXYAT','001RB00001VTrrGYAT','001RB00001VTqsyYAD','001RB00001VTqtIYAT','001RB00001VTrOTYA1','001RB00001VTsjsYAD','001RB00001VTqtcYAD','001RB00001VTrNgYAL','001RB00001VTr4lYAD','001RB00001VTrqsYAD','001RB00001VTCYPYA5','001RB00001VTrL3YAL','001RB00001VTqacYAD','001RB00001VTscoYAD','001RB00001VTCYjYAP','001RB00001VTrssYAD','001RB00001VTr4kYAD','001RB00001VTqWWYA1','001RB00001VTr34YAD','001RB00001VTrUPYA1','001RB00001VTqoEYAT','001RB00001VTrNLYA1','001RB00001VTrJgYAL','001RB00001VTrSbYAL','001RB00001VTrMqYAL' };
Execute Anonymous: FreeePartnerBulkSyncService.Summary summary = FreeePartnerBulkSyncService.syncPartners(accountIds);
Execute Anonymous: System.debug('BULK_SYNC_SUMMARY chunk=5 total=' + summary.totalCount + ' success=' + summary.successCount + ' skipped=' + summary.skippedCount + ' failed=' + summary.failedCount);
01:37:42.145 (145221518)|USER_INFO|[EXTERNAL]|005d5000005X5qE|kazuki.senoo-t2tr@force.com|(GMT+09:00) 日本標準時 (Asia/Tokyo)|GMT+09:00
01:37:42.145 (145303276)|EXECUTION_STARTED
01:37:42.145 (145372421)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
01:38:12.894 (30894505470)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
01:38:12.894 (30895378811)|CODE_UNIT_FINISHED|DuplicateDetector
01:38:12.894 (31093093169)|USER_DEBUG|[3]|DEBUG|BULK_SYNC_SUMMARY chunk=5 total=50 success=50 skipped=0 failed=0
01:38:12.894 (31137195934)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
01:38:12.894 (31178013028)|CODE_UNIT_FINISHED|DuplicateDetector
01:38:13.178 (31178391678)|CUMULATIVE_LIMIT_USAGE
01:38:13.178 (31178391678)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 51 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of Publish Immediate DML: 0 out of 150
  Number of DML rows: 50 out of 10000
  Maximum CPU time: 1838 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 99 out of 100 ******* CLOSE TO LIMIT
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

01:38:13.178 (31178391678)|CUMULATIVE_LIMIT_USAGE_END

01:38:12.894 (31178536498)|CODE_UNIT_FINISHED|execute_anonymous_apex
01:38:12.894 (31178569410)|EXECUTION_FINISHED

