sf.cmd :  »   Warning: @salesforce/cli update available from 2.112.6 to 2.139.6.
At line:24 char:10
+   $out = & sf apex run --target-org prod --file $apexPath 2>&1 | Out- ...
+          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( »   Warning: @...2.6 to 2.139.6.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Compiled successfully.
Executed successfully.

67.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO
Execute Anonymous: List<Id> accountIds = new List<Id>{ '001RB00001VTrADYA1','001RB00001VTsF0YAL','001RB00001VTrsFYAT','001RB00001VTrccYAD','001RB00001VTr8fYAD','001RB00001VTqWfYAL','001RB00001VTt8yYAD','001RB00001VTrAVYA1','001RB00001VTruwYAD','001RB00001VTruxYAD','001RB00001VTr8eYAD','001RB00001VTrIIYA1','001RB00001VTtIHYA1','001RB00001VTCYnYAP','001RB00001VTqqzYAD','001RB00001VTr3rYAD','001RB00001VTrHPYA1','001RB00001VTrqHYAT','001RB00001VTrH6YAL','001RB00001VTrTfYAL','001RB00001VTrIlYAL','001RB00001VTrO2YAL','001RB00001VTqmrYAD','001RB00001VTr96YAD','001RB00001VTr1mYAD','001RB00001VTrxZYAT','001RB00001VTCYYYA5','001RB00001VTr6WYAT','001RB00001VTr1NYAT','001RB00001VTCYZYA5','001RB00001VTCYaYAP','001RB00001VTrTaYAL','001RB00001VTCYbYAP','001RB00001VTqbsYAD','001RB00001VTr3GYAT','001RB00001VTr27YAD','001RB00001VTCYeYAP','001RB00001VTriHYAT','001RB00001VTr1gYAD','001RB00001VTrGtYAL','001RB00001VTrl4YAD','001RB00001VTrlnYAD','001RB00001VTqanYAD','001RB00001VTr5QYAT','001RB00001VTCYcYAP','001RB00001VTruJYAT','001RB00001VTr1bYAD','001RB00001VTqrSYAT','001RB00001VTrSgYAL','001RB00001VTrIEYA1' };
Execute Anonymous: FreeePartnerBulkSyncService.Summary summary = FreeePartnerBulkSyncService.syncPartners(accountIds);
Execute Anonymous: System.debug('BULK_SYNC_SUMMARY chunk=9 total=' + summary.totalCount + ' success=' + summary.successCount + ' skipped=' + summary.skippedCount + ' failed=' + summary.failedCount);
01:40:22.108 (108010405)|USER_INFO|[EXTERNAL]|005d5000005X5qE|kazuki.senoo-t2tr@force.com|(GMT+09:00) 日本標準時 (Asia/Tokyo)|GMT+09:00
01:40:22.108 (108125035)|EXECUTION_STARTED
01:40:22.108 (108177245)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
01:40:51.802 (29802422607)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
01:40:51.802 (29805035836)|CODE_UNIT_FINISHED|DuplicateDetector
01:40:51.802 (30017590624)|USER_DEBUG|[3]|DEBUG|BULK_SYNC_SUMMARY chunk=9 total=50 success=50 skipped=0 failed=0
01:40:51.802 (30052180215)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
01:40:51.802 (30085294094)|CODE_UNIT_FINISHED|DuplicateDetector
01:40:52.85 (30085661153)|CUMULATIVE_LIMIT_USAGE
01:40:52.85 (30085661153)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 51 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of Publish Immediate DML: 0 out of 150
  Number of DML rows: 50 out of 10000
  Maximum CPU time: 1851 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 100 out of 100 ******* CLOSE TO LIMIT
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

01:40:52.85 (30085661153)|CUMULATIVE_LIMIT_USAGE_END

01:40:51.802 (30085828652)|CODE_UNIT_FINISHED|execute_anonymous_apex
01:40:51.802 (30085858077)|EXECUTION_FINISHED

