sf.cmd :  »   Warning: @salesforce/cli update available from 2.112.6 to 2.139.6.
At line:24 char:10
+   $out = & sf apex run --target-org prod --file $apexPath 2>&1 | Out- ...
+          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( »   Warning: @...2.6 to 2.139.6.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Compiled successfully.
Executed successfully.

67.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO
Execute Anonymous: List<Id> accountIds = new List<Id>{ '001RB00001VTsoyYAD','001RB00001VTqafYAD','001RB00001VTrAYYA1','001RB00001VTqteYAD','001RB00001VTrxaYAD','001RB00001VTrNRYA1','001RB00001VTrKDYA1','001RB00001VTrv0YAD','001RB00001VTrugYAD','001RB00001VTqnvYAD','001RB00001VTrFPYA1','001RB00001VTqnqYAD','001RB00001VTrHDYA1','001RB00001VTr5SYAT','001RB00001VTrauYAD','001RB00001VTqmGYAT','001RB00001VTrTCYA1','001RB00001VTrcvYAD','001RB00001VTrlOYAT','001RB00001VTrlQYAT','001RB00001VTqfvYAD','001RB00001VTql8YAD','001RB00001VTr4zYAD','001RB00001VTrG3YAL','001RB00001VTrOIYA1','001RB00001VTr4RYAT','001RB00001VTr36YAD','001RB00001VTrrhYAD','001RB00001VTrxjYAD','001RB00001VTqfFYAT','001RB00001VTr0dYAD','001RB00001VTrUjYAL','001RB00001VTr35YAD','001RB00001VTqWZYA1','001RB00001VTrtEYAT','001RB00001VTrTXYA1','001RB00001VTrcbYAD','001RB00001VTrKbYAL','001RB00001VTrsnYAD','001RB00001VTCYKYA5','001RB00001VTr3TYAT','001RB00001VTrIYYA1','001RB00001VTqs1YAD','001RB00001VTrNcYAL','001RB00001VTr4cYAD','001RB00001VTCYhYAP','001RB00001VTrOHYA1','001RB00001VTrO8YAL','001RB00001VTrFGYA1','001RB00001VTr0iYAD' };
Execute Anonymous: FreeePartnerBulkSyncService.Summary summary = FreeePartnerBulkSyncService.syncPartners(accountIds);
Execute Anonymous: System.debug('BULK_SYNC_SUMMARY chunk=2 total=' + summary.totalCount + ' success=' + summary.successCount + ' skipped=' + summary.skippedCount + ' failed=' + summary.failedCount);
01:35:54.132 (1132634119)|USER_INFO|[EXTERNAL]|005d5000005X5qE|kazuki.senoo-t2tr@force.com|(GMT+09:00) 日本標準時 (Asia/Tokyo)|GMT+09:00
01:35:54.132 (1132711244)|EXECUTION_STARTED
01:35:54.132 (1132767795)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
01:36:24.183 (31183046947)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
01:36:24.183 (31185404822)|CODE_UNIT_FINISHED|DuplicateDetector
01:36:24.183 (31385447812)|USER_DEBUG|[3]|DEBUG|BULK_SYNC_SUMMARY chunk=2 total=50 success=50 skipped=0 failed=0
01:36:24.183 (31419544402)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
01:36:24.183 (31456250019)|CODE_UNIT_FINISHED|DuplicateDetector
01:36:24.456 (31456638042)|CUMULATIVE_LIMIT_USAGE
01:36:24.456 (31456638042)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 51 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of Publish Immediate DML: 0 out of 150
  Number of DML rows: 50 out of 10000
  Maximum CPU time: 1768 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 99 out of 100 ******* CLOSE TO LIMIT
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

01:36:24.456 (31456638042)|CUMULATIVE_LIMIT_USAGE_END

01:36:24.183 (31456879316)|CODE_UNIT_FINISHED|execute_anonymous_apex
01:36:24.183 (31456943014)|EXECUTION_FINISHED

